# MapApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapplication/: MapApplication.kt
app/src/main/java/com/example/mapapplication/di/: KoinModule.kt
app/src/main/java/com/example/mapapplication/model/: LocationPermissionListener.kt  Place.kt  Resource.kt
app/src/main/java/com/example/mapapplication/repository/: LocationRepository.kt  PlacesApiService.kt  PlacesRepository.kt
app/src/main/java/com/example/mapapplication/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mapapplication/utils/: DirectionJSONParser.kt
app/src/main/res/layout/: main_fragment.xml  view_marker_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mapapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
